<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnlineStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="okboomer_connectionstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL6007.site4now.net;Persist Security Info=True;User ID=DB_A5061A_okboomer_admin;Password=okboomerserver0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL6007.site4now.net;Persist Security Info=True;User ID=DB_A5061A_okboomer_admin;Password=okboomerserver0</Value>
    </Setting>
  </Settings>
</SettingsFile>